# Kafka Configuration
KAFKA_BROKER=localhost:50010
KAFKA_TOPIC=crypto_ticker

# Minio Configuration
MINIO_BUCKET_NAME=crypto_ticker
MINIO_ACCESS_KEY=rtcms-admin
MINIO_SECRET_KEY=rtcms-admin
MINIO_ENDPOINT=http://localhost:50012

# Spark Configuration
SPARK_MODE=client
SPARK_MASTER_URL=spark://localhost:50011
